#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E      &kp R      &kp T                                &kp UP                &kp Y        &kp U      &kp I      &kp O    &kp P          &kp PLUS
&kp TAB        &kp A  &kp S  &kp D      &kp F      &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J      &kp K      &kp L    &kp ENTER      &kp MINUS
&kp LESS_THAN  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp K_MUTE              &kp DOWN              &kp N        &kp M      &kp COMMA  &kp DOT  &kp BACKSPACE  &kp RIGHT_WIN
                             &kp LCTRL  &kp LSHFT  &lt 1 SPACE                                                &lt 2 SPACE  &kp RSHFT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp LESS_THAN  &kp COLON  &kp PRINTSCREEN  &kp N4         &kp N5                                         &mmv MOVE_UP                     &kp KP_DIVIDE     &kp N7        &kp N8        &kp N9        &kp MINUS          &kp BSPC
&trans  &kp TAB        &kp D      &kp RC(C)        &kp LC(LS(V))  &kp LC(X)                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(N8)        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp HOME           &kp PG_UP
&trans  &kp CLCK       &kp LCTRL  &trans           &trans         &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LS(NUMBER_9)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LC(BACKSPACE)  &kp LC(BACKSPACE)
                                  &to 3            &trans         &trans                                                                          &kp N0            &kp DEL       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR       &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS              &kp UP_ARROW    &kp LPAR   &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &kp LC(TAB)   &kp LC(C)  &kp LC(LS(V))  &kp LC(X)            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none          &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp RA(SINGLE_QUOTE)  &kp RA(BSLH)    &kp RBRC   &kp PIPE  &kp TILDE
                                    &trans     &kp LSHFT      &kp LCTRL                                                             &kp RET    &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR_ALL  &kp F1      &kp F2     &kp F3     &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&bt BT_SEL 0    &to 0       &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&bt BT_SEL 1    &sys_reset  &trans     &kp C      &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans     &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
